HOST=localhost
PORT=3000
DB_URL=mongodb+srv://marceeferreyra:Marce507@coder-backend.osbdrri.mongodb.net/ecommerce
SESSION_SECRET=secretCoder

GITHUB_CLIENT_ID=Iv1.40b1e8ea837556dc
GITHUB_CLIENT_SECRET=f92e5f68d5e28615352d7e4cc767a3f403d4fa52

USER_NODEMAILER=marceeferreyra@gmail.com
PASS_NODEMAILER=qxdjqqquughitrbp

USER_ADMIN=adminCoder@coder.com
PASS_ADMIN=adminCod3r123
